\$_GET
\$_POST
\$_REQUEST
\$_COOKIE
\$_SERVER
\$_FILES
file_get_contents\(
file_put_contents\(
fopen\(
fwrite\(
exec\(
system\(
shell_exec\(
passthru\(
popen\(
proc_open\(
unserialize\(
eval\(
assert\(
include\(
require\(
include_once\(
require_once\(
mysql_query\(
mysqli_query\(
pdo->query\(
pg_query\(
sqlite_query\(
SELECT.*\$
INSERT INTO.*\$
UPDATE.*\$
DELETE FROM.*\$
DROP TABLE
CREATE TABLE.*AS SELECT
UNION SELECT
jwt\.sign
secret.*JWT
Authorization: Bearer
password\s*=
db_password
access_key
api_key
private_key
secret_key
encryption_key
aws_key
aws_secret
oauth_token
access_token
refresh_token
curl_init\(
header\('Location:
window\.location
req\.headers\.host
\$_SERVER\['HTTP_HOST'\]
\$_SERVER\['HTTP_REFERER'\]
Request\.Headers\["Host"\]
HttpContext\.Current\.Request\.Headers\["Host"\]
\.innerHTML
\.outerHTML
document\.write
\.innerText
\.insertAdjacentHTML
\.setAttribute
dangerouslySetInnerHTML
localStorage
sessionStorage
\.getItem\(
\.setItem\(
XMLHttpRequest
fetch\(
\.ajax\(
\.post\(
\.get\(
\.load\(
\.serialize\(
JSON\.parse\(
JSON\.stringify\(
base64_decode\(
base64_encode\(
md5\(
sha1\(
crypt\(
openssl_encrypt\(
openssl_decrypt\(
mcrypt_encrypt\(
mcrypt_decrypt\(
str_rot13\(
gzuncompress\(
readfile\(
copy\(
move_uploaded_file\(
\.htaccess
http:\/\/
https:\/\/
\.replace\(
\.substring\(
\.substr\(
\.slice\(
\.split\(
\.concat\(
\.replaceAll\(
\.test\(
\.exec\(
RegExp\(
new Function\(
vm\.runInContext\(
vm\.runInNewContext\(
vm\.runInThisContext\(
child_process\.exec
child_process\.spawn
child_process\.fork
os\.system\(
os\.popen\(
subprocess\.call
subprocess\.Popen
Process\.Start
Runtime\.getRuntime\(\).exec
