\$_GET
\$_POST
\$_REQUEST
file_get_contents\(
exec\(
system\(
shell_exec\(
passthru\(
popen\(
proc_open\(
unserialize\(
include\(
require\(
include_once\(
require_once\(
mysql_query\(
mysqli_query\(
pdo->query\(
SELECT.*\$
INSERT INTO.*\$
UPDATE.*\$
DELETE FROM.*\$
jwt\.sign
secret.*JWT
Authorization: Bearer
password\s*=
db_password
access_key
api_key
private_key
curl_init\(
header\('Location:
window\.location
req\.headers\.host
\$_SERVER\['HTTP_HOST'\]
Request\.Headers\["Host"\]
HttpContext\.Current\.Request\.Headers\["Host"\]
